# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-20 20:08
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_auto_20170820_2006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fields',
            name='phone',
            field=models.CharField(blank=True, max_length=13, null=True, validators=[django.core.validators.MinLengthValidator(5)], verbose_name='phone'),
        ),
    ]
